<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kukreja's WAStec Bio-Gas | Waste to Wealth Solutions</title>
    <meta name="description" content="BARC-incubated startup specializing in biogas purification and waste upcycling. Turning Waste into Worth through innovative eco-tech solutions.">
    <script type="module" crossorigin src="/assets/index-DOd72IvE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DCR_i4Q-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
